spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual
spring.datasource.username=postgres
spring.datasource.password=acn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
